# polling-app-server

./: .gitignore  README.md  pom.xml
.github/workflows/: docker-image.yml
src/main/java/com/example/polls/payload/: UserIdentityAvailability.java
src/main/java/com/example/polls/service/: PollService.java
src/main/resources/: application.properties
src/test/java/com/example/polls/: PollsApplicationTests.java
src/test/java/com/example/polls/controller/: AuthControllerIntegrationTest.java  UserControllerWebLayerTest.java
src/test/java/com/example/polls/repository/: UserRepositoryUnitTest.java
src/test/java/com/example/polls/service/: PollServiceUnitTestCase.java
